# MarketFilter

./:  glitch.json  Dockerfile  pom.xml
src/main/java/Controller/: StockController.java
src/main/java/Model/: Stock.java
src/main/java/Service/: ExccelReader.java  StockService.java
src/main/java/com/MarketFilter/MarketFilter/: MarketFilterApplication.java
src/main/java/com/MarketFilter/MarketFilter/Config/: MvcConfig.java  SecurityConfig.java  ThymeleafConfig.java
src/main/java/com/MarketFilter/MarketFilter/Controller/: AuthController.java  DashboardController.java  IndexController.java  Nifty50Controller.java  NiftyNext50Controller.java  NiftySmallCapController.java  NseDataController.java  SectoralIndicesController.java  StockController.java  niftyMidCapController.java
src/main/java/com/MarketFilter/MarketFilter/Entity/: User.java
src/main/java/com/MarketFilter/MarketFilter/Exception/: GlobalExceptionHandler.java
src/main/java/com/MarketFilter/MarketFilter/Model/: AllTimeHighStocks.java  NseData.java  Stock.java
src/main/java/com/MarketFilter/MarketFilter/Repository/: AllTimeHighStocksRepository.java  NseDataRepository.java  StockRepository.java  UserRepository.java
src/main/java/com/MarketFilter/MarketFilter/Service/: DataFetchSchedulerService.java  ExccelReader.java  Nifty50Service.java  NiftyNext50Service.java  NiftySmallCapService.java  NseDataService.java  StockService.java  UserService.java  niftyMidCapService.java
src/main/java/com/MarketFilter/MarketFilter/util/: JwtUtils.java  ScheduledTasks.java
src/main/java/config/: WebConfig.java
src/main/resources/: Book1.xlsx  application.properties
src/main/resources/Static/: index.html
src/main/resources/Static/index/: index.html
src/main/resources/Static/templates/: dashboard.html  layout.html  login.html
src/test/java/com/MarketFilter/MarketFilter/: MarketFilterApplicationTests.java
