spring.application.name=MarketFilter
server.port=8089

# Spring Security
spring.security.user.name=sanjay
spring.security.user.password=sanjay

# Datasource Configuration
spring.datasource.url=jdbc:postgresql://aws-0-ap-south-1.pooler.supabase.com:6543/MarketFilter
spring.datasource.username=postgres.mqxgpexyxbzogqdhddip
spring.datasource.password=MarketFilter@$1432
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Thymeleaf Configuration (Choose one approach)
# If using Thymeleaf, keep the following lines:
# spring.thymeleaf.prefix=classpath:/templates/
# spring.thymeleaf.suffix=.html
# spring.thymeleaf.mode=HTML
# spring.thymeleaf.encoding=UTF-8

# If NOT using Thymeleaf, set this and remove the above Thymeleaf properties:
spring.thymeleaf.enabled=false

# Bean Definition Overriding
spring.main.allow-bean-definition-overriding=true
